../Core/Src/main.cpp:78:5:int main()	1
../Core/Src/main.cpp:140:6:void SystemClock_Config()	3
../Core/Src/main.cpp:180:13:void MX_TIM1_Init()	4
../Core/Src/main.cpp:226:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:275:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:324:13:void MX_TIM4_Init()	7
../Core/Src/main.cpp:387:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:418:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:439:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:493:6:void Error_Handler()	1
