../Core/Src/main.cpp:78:5:int main()	1
../Core/Src/main.cpp:139:6:void SystemClock_Config()	3
../Core/Src/main.cpp:179:13:void MX_TIM1_Init()	4
../Core/Src/main.cpp:225:13:void MX_TIM2_Init()	3
../Core/Src/main.cpp:274:13:void MX_TIM3_Init()	3
../Core/Src/main.cpp:323:13:void MX_TIM4_Init()	7
../Core/Src/main.cpp:386:13:void MX_USART1_UART_Init()	2
../Core/Src/main.cpp:417:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:438:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:492:6:void Error_Handler()	1
